{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "./dist",

    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "declaration": true,
    "declarationMap": true
  },

  "include": [
    "server.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
